{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "urls": "http://*:8000/;https://*:8001/;",
  "AllowedHosts": "*",
  "EPiServer": {
    "Commerce": {
      "SearchOptions": {
        "DefaultSearchProvider": "LuceneSearchProvider",
        "MaxHitsForSearchResults": 1000,
        "IndexerBasePath": "[appDataPath]\\SearchIndex",
        "IndexerConnectionString": "",
        "SearchProviders": [
          {
            "Name": "LuceneSearchProvider",
            "Type": "Mediachase.Search.Providers.Lucene.LuceneSearchProvider, Mediachase.Search.LuceneSearchProvider",
            "Parameters": {
              "queryBuilderType": "Mediachase.Search.Providers.Lucene.LuceneSearchQueryBuilder, Mediachase.Search.LuceneSearchProvider",
              "storage": "[appDataPath]\\SearchIndex",
              "simulateFaceting": "true"
            }
          }
        ],
        "Indexers": [
          {
            "Name": "catalog",
            "Type": "Mediachase.Search.Extensions.Indexers.CatalogIndexBuilder, Mediachase.Search.Extensions"
          }
        ]
      }
    }
  },
  "ConnectionStrings": {
    "EPiServerDB": "Server=.;Database=EPiServerDB_c827f7f7;User Id=EPiServerDB_c827f7f7User;Password=XPkdsbT@p$b@!Q6H28*%oxXJ8;MultipleActiveResultSets=True",
    "EcfSqlConnection": "Server=.;Database=EcfSqlConnection_9f24ff8f;User Id=EPiServerDB_c827f7f7User;Password=XPkdsbT@p$b@!Q6H28*%oxXJ8;"
  }
}
